# Contract-Monthly-Claim-System-CMCS-

./: CMCS.sln  README.md
CMCS/: CMCS.csproj  Program.cs  appsettings.json
CMCS/Areas/Identity/Data/: ApplicationDbContext.cs  ApplicationUser.cs
CMCS/Areas/Identity/Pages/: _ViewImports.cshtml
CMCS/Areas/Identity/Pages/Account/: ConfirmEmail.cshtml  ConfirmEmail.cshtml.cs  ForgotPassword.cshtml  ForgotPassword.cshtml.cs  Login.cshtml  Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs  _ViewImports.cshtml
CMCS/Controllers/: ClaimsController.cs  HomeController.cs
CMCS/Migrations/: 20241121210819_newMigration.Designer.cs  20241121210819_newMigration.cs  ApplicationDbContextModelSnapshot.cs
CMCS/Models/: Claims.cs  Files.cs  Validator.cs
CMCS/Properties/: launchSettings.json
CMCS/Views/Claims/: Claims.cshtml  GenReport.cshtml  Lecturers.cshtml  List.cshtml  Summary.cshtml  ViewHistory.cshtml
CMCS/Views/Home/: AboutUs.cshtml  Index.cshtml  Privacy.cshtml
CMCS/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
CMCS/wwwroot/css/: site.css
CMCSTest/: CMCSTest.csproj  ClaimsControllerTest.cs  Class1.cs  Class2.cs
